<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas en HTML</title>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
    <table>
        <caption>Tablas en HTML</caption>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Melendez</td>
            <td>jm@gmail.com</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Piña</td>
            <td>mp@gmail.com</td>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Melendez</td>
            <td>jm@gmail.com</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Piña</td>
            <td>mp@gmail.com</td>
        </tr>
    </table>
    
</body>
</html>